# HackerNews_Omnify

./: README.md  build.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/piper/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piper/hackernews/: ArticleDetailFragment.java  CommentsAdapter.java  CommentsDetailFragment.java  Login.java  MainActivity.java  MyApplication.java  RealmController.java  ServiceCallback.java  ShareDataInterface.java  SharedPrefManager.java  StoriesAdapter.java  StoriesDetailActivity.java  TopStoriesFetchService.java  UrlDetailedWebViewFragment.java  Utils.java
app/src/main/java/com/piper/hackernews/helper/: FontHelper.java  PreferencesHelper.java
app/src/main/java/com/piper/hackernews/models/: Comments.java  TopStories.java  TopStoriesId.java  User.java
app/src/main/java/com/piper/hackernews/views/: OneEditText.java  OneSpinner.java  OneText.java
app/src/main/res/layout/: activity_main.xml  article_detail.xml  comments_detail.xml  comments_item.xml  content_main.xml  detail_layout.xml  login_layout.xml  stories_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/piper/hackernews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
